<!-- begin duetoday.vtl -->

<link rel="stylesheet" href="/css/table.css">
<script type="text/javascript" src="/js/table.js"></script>
<script type="text/javascript" src="/js/date.js"></script>
<link rel="stylesheet" href="/css/app.css">


<section>
  <!--for demo wrap-->
  <div class="col-md-5">
  <h1>Tasks due today</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Task</th>
          <th>Created</th>
          <th>Due</th>
          <th>Priority level</th>
          <th>Estimated time</th>
          <th>Difficulty</th>
          <th>Importance</th>
          <th>Task list</th>
          <th>Skill</th>
          <th>Experience</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        #foreach ($task in $tasks)
        <tr>
          <td><a href="/tasks/$task.getId()">$task.getName()</a></td>
          <td>$task.getReadableCreated()</td>
          <td>$task.getReadableDue()</td>
          <td>$task.getPriority_level()</td>
          <td>$task.getEstimated_time()</td>
          <td>$task.getDifficulty()</td>
          <td>$task.getImportance()</td>
          <td>$task.getAssociatedTaskListName()</td>
          <td>$task.getAssociatedSkillName()</td>
          <td>Some experience</td> <!-- TODO: add experience value for task here -->
        </tr>
        #end
      </tbody>
    </table>
  </div>
</div>
<div class="col-md-5">
  <h1>Task lists due today</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Task List</th>
          <th>Created</th>
          <th>Due</th>
          <th>Number of tasks</th>
          <th>Priority</th>
          <th>Experience</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        #foreach ($tasklist in $tasklists)
        <tr>
          <td><a href="/tasklists/$tasklist.getId()">$tasklist.getName()</a></td>
          <td>$tasklist.getReadableCreated()</td>
          <td>$tasklist.getReadableDue()</td>
          <td>$tasklist.getNumber_tasks()</td>
          <td>$tasklist.getPriority_level()</td>
          <td>Some experience</td>
        </tr>
        #end
      </tbody>
    </table>
  </div>
</div>
</section>


<!-- end duetoday.vtl -->
