<!-- begin skill.vtl -->
<div class="row">
<div class="col-md-2">
  <!-- alignment -->
</div>

<div class="center col-md-6">
<h2>$skill.getName()</h2>
<br>
<h4>Created on: $skill.getReadableCreated()</h4>
<br>
<h4>Due: $skill.getReadableDue()</h4>
<br>
<h4>Task list: <a href="/skills/$skill.getTask_list_id()">$skill.getAssociatedTaskListName()</a></h4>
<br>
<h4>Task skill: <a href="/skills/$skill.getSkill_id()">$skill.getAssociatedSkillName()</a></h4>

</div>

<div class="col-md-2">
  <!-- alignment -->
</div>
</div>

<div class="row">
  <section>
    <!--for demo wrap-->
    <h1>Fixed Table header</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Task</th>
            <th>Created</th>
            <th>Due</th>
            <th>Experience</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <!-- #foreach ($task in $skill.getTasks()) TODO: add appropriate method to skill.java
          <tr>
            <td><a href="/tasks/$task.getId()">$task.getName()</a></td>
            <td>$task.getReadableCreated()</td>
            <td>$task.getReadableDue()</td>
            <td>Some experience</td>
          </tr>
          #end -->
        </tbody>
      </table>
    </div>
  </section>
</div>
<!-- end skill.vtl -->
