<!-- begin skill.vtl -->

<link rel="stylesheet" href="/css/table.css">
<script type="text/javascript" src="/js/table.js"></script>

<div class="row">
<div class="col-md-2">
  <!-- alignment -->
</div>

<div class="center col-md-6">
<h2>$skill.getSkillName()</h2>
<br>
<h4>Created on: $skill.getReadableCreated()</h4>
<br>
<h4>Uncompleted tasks in this skill: $skill.getAllUncompletedTasksForSkill()</h4>
<br>
<h4>Tasks completed in this skill: $skill.getNumTasksWithSkillCompleted()</h4>

</div>

<div class="col-md-2">
  <!-- alignment -->
</div>
</div>

<div class="row">
  <section>
    <!--for demo wrap-->
    <h1>Fixed Table header</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        <thead>
          <tr>
            <th>Task</th>
            <th>Created</th>
            <th>Due</th>
            <th>Experience</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
          #foreach ($task in $skill.getAllTasksForSkill())
          <tr>
            <td><a href="/tasks/$task.getId()">$task.getName()</a></td>
            <td>$task.getReadableCreated()</td>
            <td>$task.getReadableDue()</td>
            <td>Some experience</td>
          </tr>
          #end
        </tbody>
      </table>
    </div>
  </section>
</div>
<!-- end skill.vtl -->
