<!-- begin skills.vtl -->

<link rel="stylesheet" href="/css/table.css">
<script type="text/javascript" src="/js/table.js"></script>

<section>
  <!--for demo wrap-->
  <h1>Your skills</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Skill</th>
          <th>Created</th>
          <th>Level</th>
          <th>Experience</th>
          <th>Tasks with this skill</th>
          <th>Number of tasks completed</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        #foreach ($skill in $skills)
        <tr>
          <td><a href="/skills/$skill.getSkillId()">$skill.getSkillName()</a></td>
          <td>$skill.getReadableCreated()</td>
          <td>$skill.getSkillLevel()</td>
          <td>$skill.getSkillExperience()</td>
          <td>
            <ul>
          #foreach ($task in $skill.getAllTasksForSkill())
          <li><a href="/tasks/$task.getId()">$task.getName()</a></li>
          #end
        </ul>
        </td>
        <td>
        <ul>
        #foreach ($task in $skill.getAllCompletedTasksForSkill())
        <li><a href="/tasks/$task.getId()">$task.getName()</a></li>
        #end
      </ul>
      </td>
    </tr>
      #end
      <form action="/skills/new" method="post">
        <tr>
          <td>Task list name:<input id="name" name="name" type="text" class="form-control" value="Task name" style="width: 120px" required></td>
          <td></td>
          <td>Due:<br><input type="date" name="dueDate" min="2017-04-13" class="form-control" style="width: 80px" required></td>
          <td>Priority:<br><input type="number" name="priority" min="1" max="10" class="form-control" required></td>
          <td>Assign a skill:
            <select name="skillId" type="text">
              <option value="0"></option>
              #foreach ($skill in $skills)
              <option value="$skill.getId()">$skill.getName()</option>
              #end
            </select>
          </td>
          <td>Assign a task:
            <select name="assignedTaskId" type="text">
              <option value="0"></option>
              #foreach ($task in $tasks)
              <option value="$task.getId()">$task.getName()</option>
              #end
            </select>
          </td>
          <td><button type="submit" class="btn btn-success">Add task list</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- end skills.vtl -->
