<link rel="stylesheet" href="/css/table.css">
<script type="text/javascript" src="/js/table.js"></script>
<script type="text/javascript" src="/js/date.js"></script>
<link rel="stylesheet" href="/css/app.css">


<section>
  <!--for demo wrap-->
  <h1>Your tasks</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Task</th>
          <th>Created</th>
          <th>Due</th>
          <th>Priority level</th>
          <th>Estimated time</th>
          <th>Difficulty</th>
          <th>Importance</th>
          <th>Task list</th>
          <th>Skill</th>
          <th>Experience</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        #foreach ($task in $tasks)
        <tr>
          <td><a href="/tasks/$task.getId()">$task.getName()</a></td>
          <td>$task.getReadableCreated()</td>
          <td>$task.getReadableDue()</td>
          <td>$task.getPriority_level()</td>
          <td>$task.getEstimated_time()</td>
          <td>$task.getDifficulty()</td>
          <td>$task.getImportance()</td>
          <td>$task.getAssociatedTaskListName()</td>
          <td>$task.getAssociatedSkillName()</td>
          <td>Some experience</td> <!-- TODO: add experience value for task here -->
        </tr>
        #end
        <form action="/tasks/new" method="post">
          <tr>
            <td>Task name:<input id="name" name="name" type="text" class="form-control" value="Task name" style="width: 120px" required></td>
            <td>Due time:<br><input type="time" name="dueTime" required></td>
            <td>Due date:<br><input type="date" name="dueDate" min="2017-04-13" class="form-control" style="width: 80px" required></td>
            <td>Priority:<br><input type="number" name="priority" min="1" max="10" class="form-control" required></td>
            <td>Est. time in minutes:<input type="number" name="estimatedTime" min="1" class="form-control" style="width: 50px" required></td>
            <td>Difficulty:<input type="number" name="difficulty" min="1" max="10" class="form-control" required></td>
            <td>Importance<input type="number" name="importance" min="1" max="10" class="form-control" required></td>
            <td>Assign to task list:
              <select name="taskListId" type="text">
                <option value="0"></option>
                #foreach ($tasklist in $tasklists)
                <option value="$tasklist.getId()">$tasklist.getName()</option>
                #end
              </select>
            </td>
            <td>Assign to skill:
              <select name="skillId" type="text">
                <option value="0"></option>
                #foreach ($skill in $skills)
                <option value="$skill.getId()">$skill.getName()</option>
                #end
              </select>
            </td>
            <td><button type="submit" class="btn btn-success">Add task</button></td>
          </tr>
        </form>
      </tbody>
    </table>
  </div>
</section>
