<!-- begin tasklists.vtl -->

<link rel="stylesheet" href="/css/table.css">
<script type="text/javascript" src="/js/table.js">

</script>
<section>
  <!--for demo wrap-->
  <h1>Fixed Table header</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Task List</th>
          <th>Created</th>
          <th>Due</th>
          <th>Number of tasks</th>
          <th>Experience</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        #foreach ($tasklist in $tasklists)
        <tr>
          <td><a href="/tasklists/$tasklist.getId()">$tasklist.getName()</a></td>
          <td>$tasklist.getCreated()</td>
          <td>$tasklist.getDue()</td>
          <td>$tasklist.getNumber_tasks()</td>
          <td>Some experience</td>
        </tr>
        #end
      </tbody>
    </table>
  </div>
</section>


<!-- end tasklists.vtl -->
