<link rel="stylesheet" href="/css/table.css">
<script type="text/javascript" src="/js/table.js">

</script>
<section>
  <!--for demo wrap-->
  <h1>Fixed Table header</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Task</th>
          <th>Created</th>
          <th>Due</th>
          <th>Task list</th>
          <th>Experience</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        #foreach ($task in $tasks)
        <tr>
          <td><a href="/tasks/$task.getId()">$task.getName()</a></td>
          <td>$task.getCreated()</td>
          <td>$task.getDue()</td>
          <td>$task.getAssociatedTaskListName()</td>
          <td>Some experience</td>
        </tr>
        #end
      </tbody>
    </table>
  </div>
</section>
